{
  "name": "Stamp",
  "description": "A small starter kit for building emails",
  "main": "index.html",
  "authors": [
    "mimoduo"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "stamp",
    "email",
    "template",
    "builder",
    "library"
  ],
  "homepage": "https://github.com/mimoduo/Stamp",
  "moduleType": [],
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
