{
  "name": "Stamp",
  "version": "0.2.0",
  "description": "A small library for building emails",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoduo/Stamp.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-html2txt": "^1.2.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0"
  }
}
